# Music List Form
DATABASE organiste

SCREEN
{
Music Organizer - Informix Database

 ID   Song Name                                      Author                        
---- ------------------------------------------------ ------------------------------
[f001][s001                                        ][s002                        ]
[f002][s003                                        ][s004                        ]
[f003][s005                                        ][s006                        ]
[f004][s007                                        ][s008                        ]
[f005][s009                                        ][s010                        ]
[f006][s011                                        ][s012                        ]
[f007][s013                                        ][s014                        ]
[f008][s015                                        ][s016                        ]
[f009][s017                                        ][s018                        ]
[f010][s019                                        ][s020                        ]
[f011][s021                                        ][s022                        ]
[f012][s023                                        ][s024                        ]

F2=Change  F4=Delete  F5=Display  F6=Add  F8=Refresh  ESC=Exit
}
END

ATTRIBUTES
f001 = FORMONLY.selected1;
f002 = FORMONLY.selected2;
f003 = FORMONLY.selected3;
f004 = FORMONLY.selected4;
f005 = FORMONLY.selected5;
f006 = FORMONLY.selected6;
f007 = FORMONLY.selected7;
f008 = FORMONLY.selected8;
f009 = FORMONLY.selected9;
f010 = FORMONLY.selected10;
f011 = FORMONLY.selected11;
f012 = FORMONLY.selected12;

s001 = FORMONLY.songname1;
s002 = FORMONLY.author1;
s003 = FORMONLY.songname2;
s004 = FORMONLY.author2;
s005 = FORMONLY.songname3;
s006 = FORMONLY.author3;
s007 = FORMONLY.songname4;
s008 = FORMONLY.author4;
s009 = FORMONLY.songname5;
s010 = FORMONLY.author5;
s011 = FORMONLY.songname6;
s012 = FORMONLY.author6;
s013 = FORMONLY.songname7;
s014 = FORMONLY.author7;
s015 = FORMONLY.songname8;
s016 = FORMONLY.author8;
s017 = FORMONLY.songname9;
s018 = FORMONLY.author9;
s019 = FORMONLY.songname10;
s020 = FORMONLY.author10;
s021 = FORMONLY.songname11;
s022 = FORMONLY.author11;
s023 = FORMONLY.songname12;
s024 = FORMONLY.author12;

INSTRUCTIONS
SCREEN RECORD listscreen
END